@import url("https://fonts.googleapis.com/css2?family=Fascinate&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Zain&display=swap");

html {
  font-family: sans-serif;
  background-color: #404e5c;
  color: #383a5a;
  font-size: 15px;
}

body {
  margin: 0px;
  padding: 0rem 1rem;

  height: 100vh;
  background-image: url(./src/assets/background\ 1.jpg);
  background-repeat: no-repeat;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

nav {
  background-color: #af96bc;
  width: 100%;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}


button {
  min-width: 125px;
  padding: 1rem 2rem;
  border-radius: 1rem;
  border: 1px solid #efedf5;
  background-color: #af96bc;
  color: #f2eef4;
  font-family: Zain;
  font-size: 1.5rem;
  transition-duration: 0.3s;
}

button:hover:enabled {
  background-color: #e2c7f0;
  cursor: pointer;
}

button:active:enabled {
  background-color: #533c60;
  animation: 0.3s buttonClick;
}

button:disabled {
  opacity: 30%;
  cursor: auto;
}

@keyframes buttonClick {
  0% {
    transform: scale(100%);
  }
  40% {
    transform: scale(120%);
  }
  70% {
    transform: scale(90%);
  }
  100% {
    transform: scale(100%);
  }
}

select {
  appearance: none;
  width: 200px;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  background-color: #383a5a;
  border: none;
  border-radius: 2rem;
  color: #d6eadf;
  cursor: pointer;
}

#app {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  width: 30vw;
  height: 30vw;
  gap: 1rem;

  background-color: #3f426566;
  backdrop-filter: blur(15px);
  border-radius: 2rem;
  border: 1px solid #f5eff6;
  padding: 2rem;
  color: #3f4265;

  display: flex;
  flex-direction: column;
}

.cardRowTop {
  display: flex;
  justify-content: space-between;
}
.cardRowBottom {
  display: flex;
  flex-direction: column;
}

.cardArea {
  width: 100%;
  margin: 5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

#title {
  font-size: 2rem;
  font-family: Fascinate;
  color: #383a5a;
}

#deckSelect {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.card h1 {
  color: #3f4265;
  font-size: 4rem;
}

.card h2 {
  color: #f3eff6;
  font-size: 4rem;
}

.card h3 {
  color: #575970;
  font-size: 1.8rem;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0px;
  font-family: Zain;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.5rem;
}

.popup {
  width: 70vw;
  height: 70vh;
  gap: 1rem;

  background-color: #3f426566;
  backdrop-filter: blur(15px);
  border-radius: 2rem;
  border: 1px solid #f5eff6;
  padding: 2rem;
  color: #3f4265;

  display: flex;
  flex-direction: column;

  position: fixed;
  top: 6rem;
  z-index: 99;
}

label {
  color: #eeeef5;
  font-family: Zain;
  font-size: 2rem;
}

input {
  padding: 0rem 2rem;
  background-color: #f9eef4;
  border: none;
  height: 2rem;
  border-radius: 2rem;
  min-height: 2rem;
  color: #1f2136;
  font-size: 1.2rem;
}

textarea {
  padding: 0.8rem 2rem;
  background-color: #f9eef4;
  border: none;
  height: 6rem;
  border-radius: 2rem;
  resize: none;
  min-height: 2rem;
  color: #1f2136;
  font-size: 1.2rem;
}

#newDeckBtn {
  background-color: #edecf622;
  border-color: #edecf622;
  padding: 0.5rem;
  position: fixed;
  bottom: 3rem;
  right: 3rem;

  z-index: 98;
}
